<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <div> <img src="https://static.zara.net/photos///contents/cm/media-transformations/joinlife-ctx/joinlife-large.svg?ts=1611919362013" alt=""></div>
        </div>
        <div>
            <div> <img src="https://static.zara.net/photos///2022/V/0/1/p/7385/363/712/2/w/314/7385363712_1_1_1.jpg?ts=1647965063171" alt="">  </div>
            <div> <img src="https://www.zara.com/in/en/cropped-top-p02981061.html?v1=175137337&v2=2026572" alt="">

            </div>

        </div>
        <div>
            <div><img src="https://static.zara.net/photos///2022/V/0/1/p/4688/326/712/2/w/429/4688326712_15_1_1.jpg?ts=1648027378471" alt=""></div>
        </div>
        <div>
            <div><img src="https://static.zara.net/photos///2022/V/0/1/p/3067/485/800/17/w/314/3067485800_1_1_1.jpg?ts=1647965805583" alt=""></div>
            <div><img src="https://static.zara.net/photos///2022/V/0/1/p/3067/071/800/2/w/314/3067071800_1_1_1.jpg?ts=1647965063261" alt=""></div>
        </div>
        <div>
            <div><img src="https://static.zara.net/photos///2022/V/0/1/p/7385/036/712/2/w/429/7385036712_1_1_1.jpg?ts=1647965064121" alt=""></div>
        </div>
    <div>
        <div><img src="https://static.zara.net/photos///2022/V/0/1/p/5252/003/802/17/w/314/5252003802_1_1_1.jpg?ts=1647965809463" alt=""><div>
        </div><img src="https://static.zara.net/photos///2022/V/0/1/p/4688/315/800/2/w/314/4688315800_2_3_1.jpg?ts=1647965061928" alt=""></div>
    </div>
  <div>
      <div>
          <img src="https://static.zara.net/photos///2022/V/0/1/p/3045/325/800/2/w/314/3045325800_2_1_1.jpg?ts=1647965701564" alt="">
      </div>
      <div> <img src="https://static.zara.net/photos///2022/V/0/1/p/7385/494/251/2/w/314/7385494251_1_1_1.jpg?ts=1648049922276" alt="">

      </div>
  </div>
<div>
    <div><img src="https://static.zara.net/photos///2022/V/M/1/p/0000/002/203/2/w/429/0000002203_1_1_1.jpg?ts=1648055922409" alt=""></div>
</div>
</div>
</body>
</html>